body{
    background-image: url('../images/localities-bg.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

.about-layout{
    color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-weight:bold;
}

.about-layout .description{
    width: 70%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.about-layout .description .container h2{
    font-size: 80px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 50px;
    transform: translateY(100px);
    transition: all 1s;
}

.about-layout .description .container{
    text-align: center;
}

.about-layout .description .container .hello{
    position: relative;
    text-transform: uppercase;
    font-size: 40px;
    margin: 20px 0;
    transform: translateY(100px);
    transition: all 1.5s;
}

.about-layout .description .container .hello::after{
    content: "";
    background: white;
    width: 350px;
    height: 2px;
    display: block;
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
}

.about-layout .description .container .des{
    font-size: 25px;
    margin: 120px 0 20px 0;
    transform: translateY(100px);
    transition: all 2s;
}

.about-layout .description .container .des::after{
    content: "";
    background: white;
    width: 100%;
    height: 2px;
    display: block;
    margin-top: 20px;
}

.about-layout .infomations{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
}

.about-layout .infomations h3{
    text-transform: uppercase;
    font-size: 50px;
    margin-bottom: 50px;
    position: relative;
    transform: translateY(100px);
    transition: all 1s;
}

.about-layout .infomations h3::after{
    content: "";
    background: white;
    width: 350px;
    height: 2px;
    display: block;
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
}

.about-layout .infomations .row{
    display: flex;
    width: 80vw;
}

.about-layout .infomations .row .col{
    align-items: center;
    flex: 0 0 33.33333%;
    max-width: calc(33.33333% - 2 * 10px);
    margin: 10px;
    width: 100%;
    min-height: 1px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.about-layout .infomations .col figure{
    position: relative;
    font-size: 20px;
    cursor: pointer;
    width: 70%;
    min-height: 1px;
    margin: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.about-layout .infomations .col figure p{
    margin: 5px 0;
    transform: translateY(100px);
    transition: all 2s;
}

.about-layout .infomations .col figure i{
    position: relative;
    margin-bottom: 30px;
    transform: translateY(100px);
    transition: all 1.5s;
}

.about-layout .infomations .col figure i::after{
    position: absolute;
    content: "";
    background: white;
    width: calc(100% + 4px);
    height: 2px;
    display: block;
    margin-top: 20px;
}

.about-layout .infomations .col figure img{
    width: 100%;
    border: 2px solid rgb(108, 108, 108);
    box-shadow: 0px 0px 2px 2px rgb(255 255 255 / 60%);
}

